<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP apenas para testes em rede local (ex.: http://192.168.x.x:3333). -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
